({:name "orwell[9]",
  :mapping [[1 0 3 1 3 nil] [0 7 -3 8 2 nil]],
  :generators [1200 271.1032645156822],
  :mos-size 9,
  :pattern "4L 5s"}
 {:name "sensi[8]",
  :mapping [[1 -1 -1 -2 nil nil] [0 7 9 13 nil nil]],
  :generators [1200 443.52209743349977],
  :mos-size 8,
  :pattern "3L 5s"}
 {:name "meantone[5]",
  :mapping [[1 2 4 nil nil nil] [0 -1 -4 nil nil nil]],
  :generators [1200 503.4219599270067],
  :mos-size 5,
  :pattern "2L 3s"}
 {:name "meantone[7]",
  :mapping [[1 2 4 nil nil nil] [0 -1 -4 nil nil nil]],
  :generators [1200 503.4213338965872],
  :mos-size 7,
  :pattern "5L 2s"}
 {:name "archy[5]",
  :mapping [[1 2 nil 2 nil nil] [0 -1 nil 2 nil nil]],
  :generators [1200 491.22898269628774],
  :mos-size 5,
  :pattern "2L 3s"}
 {:name "bleu[8]",
  :mapping [[1 1 nil 2 3 nil] [0 5 nil 7 4 nil]],
  :generators [1200 140.39117673679553],
  :mos-size 8,
  :pattern "1L 7s"}
 {:name "bleu[9]",
  :mapping [[1 1 nil 2 3 nil] [0 5 nil 7 4 nil]],
  :generators [1200 140.3905907227253],
  :mos-size 9,
  :pattern "8L 1s"})
