({:name "orwell[9]",
  :mapping [[1 0 3 1 3 nil] [0 7 -3 8 2 nil]],
  :generators [1200 271.10321327464163],
  :mos-size 9,
  :pattern "4L 5s"}
 {:name "meantone[5]",
  :mapping [[1 2 4 nil nil nil] [0 -1 -4 nil nil nil]],
  :generators [1200 503.4209473257771],
  :mos-size 5,
  :pattern "2L 3s"}
 {:name "meantone[7]",
  :mapping [[1 2 4 nil nil nil] [0 -1 -4 nil nil nil]],
  :generators [1200 503.42187808508544],
  :mos-size 7,
  :pattern "5L 2s"}
 {:name "sensi[8]",
  :mapping [[1 -1 -1 -2 nil nil] [0 7 9 13 nil nil]],
  :generators [1200 443.52105751487835],
  :mos-size 8,
  :pattern "3L 5s"}
 {:name "meantone[12]",
  :mapping [[1 2 4 7 nil nil] [0 -1 -4 -10 nil nil]],
  :generators [1200 503.4215848370938],
  :mos-size 12,
  :pattern "7L 5s"})
