({:name "meantone[5]",
  :mapping [[1 2 4 nil nil nil] [0 -1 -4 nil nil nil]],
  :generators [1200 503.4213267945496],
  :mos-size 5,
  :pattern "2L 3s"}
 {:name "meantone[7]",
  :mapping [[1 2 4 nil nil nil] [0 -1 -4 nil nil nil]],
  :generators [1200 503.4202150102513],
  :mos-size 7,
  :pattern "5L 2s"}
 {:name "meantone[12]",
  :mapping [[1 2 4 7 nil nil] [0 -1 -4 -10 nil nil]],
  :generators [1200 503.42149778638037],
  :mos-size 12,
  :pattern "7L 5s"}
 {:name "bleu[8]",
  :mapping [[1 1 nil 2 3 nil] [0 5 nil 7 4 nil]],
  :generators [1200 140.3902369778866],
  :mos-size 8,
  :pattern "1L 7s"}
 {:name "orwell[9]",
  :mapping [[1 0 3 1 3 nil] [0 7 -3 8 2 nil]],
  :generators [1200 271.10288162929623],
  :mos-size 9,
  :pattern "4L 5s"}
 {:name "sensi[8] dark",
  :mapping [[1 -1 -1 -2 nil nil] [0 7 9 13 nil nil]],
  :generators [1200 443.5199405167009],
  :mos-size 8,
  :pattern "3L 5s"}
 {:name "sensi[8]",
  :mapping [[1 6 8 11 nil nil] [0 -7 -9 -13 nil nil]],
  :generators [1200 756.4800594832991],
  :mos-size 8,
  :pattern "3L 5s"}
 {:name "archy[5]",
  :mapping [[1 2 nil 2 nil nil] [0 -1 nil 2 nil nil]],
  :generators [1200 491.2286287483649],
  :mos-size 5,
  :pattern "2L 3s"}
 {:name "meantone[12] 2.3.5"
  :mapping [[1 2 4 nil nil nil] [0 -1 -4 nil nil nil]],
  :generators [1200 503.42065984802497],
  :mos-size 12,
  :pattern "7L 5s"})
