({:name "beatles",
  :mapping [[1 1 5 4 10 4] [0 2 -9 -4 -22 -1]],
  :generators [1200 355.9674],
  :commas [64/63 91/90 100/99 169/168],
  :moses (7 10 17),
  :proper-moses (7 10),
  :mean-error 8.9983,
  :genchain
  ([]
   [16/13]
   [3/2]
   [28/15 13/7 24/13]
   [9/8 8/7]
   [7/5 18/13]
   [12/7 26/15]
   [16/15]
   [9/7 13/10]
   [8/5]
   []
   [6/5]
   []
   [9/5 20/11]
   []
   [15/11]
   [])}
 {:name "bunya",
  :mapping [[1 1 1 -1 2 4] [0 4 9 26 10 -2]],
  :generators [1200 175.8993],
  :commas [100/99 144/143 225/224 243/242],
  :moses (5 6 7 13 20),
  :proper-moses (6 7),
  :mean-error 5.5181,
  :genchain
  ([]
   [10/9 11/10]
   [11/9 16/13]
   [15/11]
   [3/2]
   [5/3]
   [11/6 24/13]
   []
   [9/8]
   [5/4]
   [11/8 18/13]
   [20/13]
   [22/13]
   [15/8 28/15]
   []
   [15/13]
   [14/11]
   [7/5]
   [14/9]
   [])}
 {:name "catakleismic",
  :mapping [[1 0 1 -3 nil 0] [0 6 5 22 nil 14]],
  :generators [1200 316.7651],
  :commas [169/168 225/224 325/324],
  :moses (7 11 15 19),
  :proper-moses (15 19),
  :mean-error 2.9205,
  :genchain
  ([]
   [6/5]
   [13/9]
   [26/15]
   []
   [5/4]
   [3/2]
   [9/5]
   [13/12 14/13]
   [13/10]
   [14/9]
   [15/8 28/15]
   [9/8]
   []
   [13/8]
   []
   [7/6]
   [7/5]
   [])}
 {:name "diaschismic",
  :mapping [[2 3 5 7 9 10] [0 1 -2 -8 -12 -15]],
  :generators [600 103.8968],
  :commas [126/125 176/175 196/195 364/363],
  :moses (6 8 10 12 22),
  :proper-moses (10 12),
  :mean-error 3.5254,
  :genchain
  ([]
   [3/2 16/15]
   [8/5 9/8]
   [6/5 22/13]
   [9/5 14/11]
   []
   [10/7]
   [15/14 14/13]
   [8/7]
   [12/7]
   [9/7 20/11])}
 {:name "didacus",
  :mapping [[1 nil 2 2] [0 nil 2 5]],
  :generators [1200 193.7652],
  :commas [3136/3125],
  :moses (5 6 7 13 19),
  :proper-moses (6 7),
  :mean-error 0.8111,
  :genchain
  ([] [] [5/4] [7/5] [] [7/4] [] [] [] [] [] [] [] [] [] [] [] [] [])}
 {:name "meantone",
  :mapping [[1 2 4] [0 -1 -4]],
  :generators [1200 503.4215],
  :commas [81/80],
  :moses (5 7 12 19),
  :proper-moses (5 7 12 19),
  :mean-error 6.2727,
  :genchain
  ([]
   [4/3]
   [9/5 16/9]
   [6/5]
   [8/5]
   [16/15]
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   [])}
 {:name "monkey",
  :mapping [[1 1 1 5 2 4] [0 4 9 -15 10 -2]],
  :generators [1200 175.7286],
  :commas [100/99 105/104 144/143 243/242],
  :moses (5 6 7 13 20),
  :proper-moses (6 7),
  :mean-error 6.5187,
  :genchain
  ([]
   [10/9 11/10]
   [11/9 16/13]
   [15/11]
   [3/2]
   [5/3]
   [11/6 24/13]
   []
   [9/8]
   [5/4]
   [11/8 18/13]
   [20/13]
   [22/13]
   [15/8 13/7]
   []
   [8/7 15/13]
   []
   []
   []
   [12/7])}
 {:name "orwell",
  :mapping [[1 0 3 1 3] [0 7 -3 8 2]],
  :generators [1200 271.1375],
  :commas [99/98 121/120 176/175],
  :moses (5 9 13 22),
  :proper-moses (5 9 22),
  :mean-error 4.9645,
  :genchain
  ([]
   [7/6]
   [11/8 15/11]
   [8/5]
   [15/8 28/15]
   [12/11 11/10]
   [9/7 14/11]
   [3/2]
   [7/4]
   []
   [6/5]
   [7/5]
   [18/11]
   []
   [9/8]
   []
   []
   [9/5]
   []
   []
   []
   [])}
 {:name "pajara",
  :mapping [[2 3 5 6] [0 1 -2 -2]],
  :generators [600 107.0357],
  :commas [50/49 64/63],
  :moses (6 8 10 12 22),
  :proper-moses (10 12 22),
  :mean-error 9.982,
  :genchain
  ([7/5 10/7]
   [3/2 16/15 15/14]
   [8/5 9/8 8/7]
   [6/5 12/7]
   [9/5 9/7]
   []
   []
   []
   []
   []
   [])}
 {:name "porcupinefish",
  :mapping [[1 2 3 2 4 6] [0 -3 -5 6 -4 -17]],
  :generators [1200 162.3682],
  :commas [55/54 64/63 91/90 100/99],
  :moses (5 6 7 8 15 22),
  :proper-moses (7 8 15 22),
  :mean-error 9.7362,
  :genchain
  ([]
   [10/9 12/11 11/10]
   [6/5 11/9]
   [4/3]
   [16/11 22/15]
   [8/5]
   [7/4 16/9]
   []
   [16/15]
   [7/6 15/13]
   [14/11]
   [7/5 18/13]
   [14/9 20/13]
   [22/13]
   [28/15 24/13]
   []
   []
   [16/13]
   []
   []
   []
   [])}
 {:name "rodan",
  :mapping [[1 1 -1 3] [0 3 17 -1]],
  :generators [1200 234.3049],
  :commas [245/243 1029/1024],
  :moses (5 6 11 16 21),
  :proper-moses (5 6),
  :mean-error 2.9592,
  :genchain
  ([]
   [8/7]
   []
   [3/2]
   [12/7]
   []
   [9/8]
   [9/7]
   []
   []
   []
   [10/9]
   []
   []
   [5/3]
   []
   []
   [5/4]
   [10/7]
   []
   [15/8])}
 {:name "semaja",
  :mapping [[1 -2 1 3 1 2] [0 19 7 -1 13 9]],
  :generators [1200 226.3962],
  :commas [121/120 169/168 176/175 275/273],
  :moses (5 6 11 16 21),
  :proper-moses (5 6 16),
  :mean-error 4.8188,
  :genchain
  ([]
   [8/7]
   [13/10]
   []
   [22/13]
   []
   [12/11 11/10]
   [5/4]
   [10/7]
   [13/8]
   [13/7 24/13]
   []
   [6/5]
   [11/8 15/11]
   [11/7]
   []
   []
   [15/13]
   []
   [3/2]
   [12/7])}
 {:name "sensi",
  :mapping [[1 -1 -1 -2] [0 7 9 13]],
  :generators [1200 443.1364],
  :commas [126/125 245/243],
  :moses (5 8 11 19),
  :proper-moses (8 19),
  :mean-error 4.7043,
  :genchain
  ([]
   [9/7]
   [5/3]
   [15/14]
   [7/5]
   [9/5]
   [7/6]
   [3/2]
   []
   [5/4]
   []
   []
   []
   [7/4]
   [9/8]
   []
   [15/8]
   []
   [])}
 {:name "sensation",
  :mapping [[1 -1 -1 -2 nil 0] [0 7 9 13 nil 10]],
  :generators [1200 443.1364],
  :commas [91/90 126/125 169/168],
  :moses (5 8 11 19),
  :proper-moses (8 19),
  :mean-error 6.0296,
  :genchain
  ([]
   [9/7 13/10]
   [5/3]
   [15/14 13/12 14/13]
   [7/5 18/13]
   [9/5]
   [7/6 15/13]
   [3/2]
   []
   [5/4]
   [13/8]
   []
   []
   [7/4]
   [9/8]
   []
   [15/8]
   []
   [])}
 {:name "septimal meantone",
  :mapping [[1 2 4 7] [0 -1 -4 -10]],
  :generators [1200 503.4215],
  :commas [81/80 126/125],
  :moses (5 7 12 19),
  :proper-moses (5 7 12 19),
  :mean-error 5.1001,
  :genchain
  ([]
   [4/3]
   [9/5 16/9]
   [6/5]
   [8/5]
   [16/15 15/14]
   [10/7]
   []
   [9/7]
   [12/7]
   [8/7]
   []
   []
   []
   []
   []
   []
   []
   [])}
 {:name "shoe",
  :mapping [[1 nil 1 3 1 2] [0 nil 7 -1 13 9]],
  :generators [1200 227.1699],
  :commas [176/175 640/637 847/845],
  :moses (5 6 11 16 21),
  :proper-moses (5 6 16 21),
  :mean-error 2.0238,
  :genchain
  ([]
   [8/7]
   [13/10]
   []
   [22/13]
   []
   [11/10]
   [5/4]
   [10/7]
   [13/8]
   [13/7]
   []
   []
   [11/8]
   [11/7]
   []
   []
   []
   []
   []
   [])}
 {:name "slendric",
  :mapping [[1 1 nil 3] [0 3 nil -1]],
  :generators [1200 233.5835],
  :commas [1029/1024],
  :moses (5 6 11 16 21),
  :proper-moses (5 6),
  :mean-error 1.4456,
  :genchain
  ([]
   [8/7]
   []
   [3/2]
   [12/7]
   []
   [9/8]
   [9/7]
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   [])}
 {:name "squares",
  :mapping [[1 3 8 6 7] [0 -4 -16 -9 -10]],
  :generators [1200 425.8553],
  :commas [66/65 81/80 99/98],
  :moses (5 8 11 14 17),
  :proper-moses (14),
  :mean-error 5.6379,
  :genchain
  ([]
   [9/7 14/11]
   [18/11]
   []
   [4/3]
   [12/7]
   [12/11 11/10]
   [7/5]
   [9/5 16/9]
   [8/7]
   [16/11 22/15]
   [28/15]
   [6/5]
   []
   []
   []
   [8/5])}
 {:name "srutal",
  :mapping [[2 3 5] [0 1 -2]],
  :generators [600 105.2137],
  :commas [2048/2025],
  :moses (6 8 10 12 22),
  :proper-moses (10 12),
  :mean-error 3.8019,
  :genchain ([] [3/2 16/15] [8/5 9/8] [6/5] [9/5] [] [] [] [] [] [])}
 {:name "tetracot",
  :mapping [[1 1 1 nil 2 4] [0 4 9 nil 10 -2]],
  :generators [1200 175.8992],
  :commas [100/99 144/143 243/242],
  :moses (5 6 7 13 20),
  :proper-moses (6 7),
  :mean-error 5.7401,
  :genchain
  ([]
   [10/9 11/10]
   [11/9 16/13]
   [15/11]
   [3/2]
   [5/3]
   [11/6 24/13]
   []
   [9/8]
   [5/4]
   [11/8 18/13]
   [20/13]
   [22/13]
   [15/8]
   []
   [15/13]
   []
   []
   []
   [])}
 {:name "ultrapyth",
  :mapping [[1 2 8 2 -1 11] [0 -1 -14 2 11 -18]],
  :generators [1200 486.6374],
  :commas [55/54 64/63 91/90 1573/1568],
  :moses (5 7 12 17 22),
  :proper-moses (5),
  :mean-error 9.9014,
  :genchain
  ([]
   [4/3]
   [7/4 16/9]
   [7/6 15/13]
   [14/9 20/13]
   []
   []
   []
   []
   [11/7]
   []
   [11/8]
   [9/5 11/6]
   [6/5 11/9]
   [8/5]
   [16/15]
   [7/5 18/13]
   [28/15 24/13]
   [16/13]
   []
   [14/13]
   [])})
