[{:name "archy"
  :mapping [[1 2 nil 2] [0 -1 nil 2]]
  :generators [1200 491.2289]
  :commas [64/63]}
 {:name "archy+"
  :mapping [[1 2 nil 2 nil 9] [0 -1 nil 2 nil -13]]
  :generators [1200 489.1901]
  :commas [64/63 4459/4374]}
 {:name "augene"
  :mapping [[3 5 7 8] [0 -1 0 2]]
  :generators [400 93.5189]
  :commas [64/63 126/125]}
 {:name "beatles"
  :mapping [[1 1 5 4 10 4] [0 2 -9 -4 -22 -1]]
  :generators [1200 355.9674]
  :commas [64/63 91/90 100/99 169/168]}
 {:name "bunya"
  :mapping [[1 1 1 -1 2 4] [0 4 9 26 10 -2]]
  :generators [1200 175.8992]
  :commas [100/99 144/143 225/224 243/242]}
 {:name "cata"
  :mapping [[1 0 1 nil nil 0] [0 6 5 nil nil 14]]
  :generators [1200 316.9925]
  :commas [325/324 652/624]}
 {:name "catakleismic"
  :mapping [[1 0 1 -3 nil 0] [0 6 5 22 nil 14]]
  :generators [1200 316.7648]
  :commas [169/168 225/224 325/324]}
 {:name "diaschismic"
  :mapping [[2 3 5 7 9 10 8] [0 1 -2 -8 -12 -15 1]]
  :generators [600 104.2719]
  :commas [126/125 136/135 176/175 196/195 256/255]}
 {:name "didacus"
  :mapping [[1 nil 2 2] [0 nil 2 5]]
  :generators [1200 193.7652]
  :commas [3136/3125]}
 {:name "echidna"
  :mapping [[2 4 3 7 5] [0 -3 6 -5 7]]
  :generators [600 164.9306]
  :commas [176/175 540/539 896/891]}
 {:name "flattone"
  :mapping [[1 2 4 -1 nil 2] [0 -1 -4 9 nil 4]]
  :generators [1200 505.8066]
  :commas [65/64 81/80 105/104]}
 {:name "godzilla"
  :mapping [[1 2 4 3] [0 -2 -8 -1]]
  :generators [1200 251.711]
  :commas [49/48, 81/80]}
 {:name "hemififths"
  :mapping [[1 1 -5 -1 2 4] [0 2 25 13 5 -1]]
  :generators [1200 351.7984]
  :commas [144/143 196/195 243/242 364/363]}
 {:name "keemun"
  :mapping [[1 0 1 2] [0 6 5 3]]
  :generators [1200 316.9925]
  :commas [49/48 126/125]}
 {:name "keen"
  :mapping [[2 3 5 4 8] [0 1 -2 9 -6]]
  :generators [600 106.5741]
  :commas [100/99 385/384 1232/1215]}
 {:name "leapday"
  :mapping [[1 2 11 9 8 7] [0 -1 -21 -15 -11 -8]]
  :generators [1200 495.6877]
  :commas [91/90 121/120 169/168 352/351]}
 {:name "liese"
  :mapping [[1 3 8 8] [0 -3 -12 -11]]
  :generators [1200 567.8068]
  :commas [81/80 686/675]}
 {:name "magic"
  :mapping [[1 0 2 -1 6] [0 5 1 12 -8]]
  :generators [1200 380.6995]
  :commas [100/99 225/224 245/243]}
 {:name "meanpop"
  :mapping [[1 2 4 7 -2] [0 -1 -4 -10 13]]
  :generators [1200 503.4216]
  :commas [81/80 126/125 385/384]}
 {:name "meanpop, 13-limit"
  :mapping [[1 2 4 7 -2 10] [0 -1 -4 -10 13 -15]]
  :generators [1200 503.9567]
  :commas [81/80 105/104 126/125 144/143]}
 {:name "meanpop, 2.3.5.7.13"
  :mapping [[1 2 4 7 nil 10] [0 -1 -4 -10 nil -15]]
  :generators [1200 503.9652]
  :commas [81/80 105/104 126/125]}
 {:name "meantone"
  :mapping [[1 2 4 7 11] [0 -1 -4 -10 -18]]
  :generators [1200 503.4216]
  :commas [81/80 99/98 126/125]}
 {:name "meantone, 13-limit"
  :mapping [[1 2 4 7 11 10] [0 -1 -4 -10 -18 -15]]
  :generators [1200 503.287]
  :commas [66/65 81/80 99/98 105/104]}
 {:name "septimal meantone"
  :mapping [[1 2 4 7] [0 -1 -4 -10]]
  :generators [1200 503.4216]
  :commas [81/80 126/125]}
 {:name "miracle"
  :mapping [[1 1 3 3 2] [0 6 -7 -2 15]]
  :generators [1200 116.5878]
  :commas [225/224 243/242 385/384]}
 {:name "mohaha"
  :mapping [[1 1 0 nil 2] [0 2 8 nil 5]]
  :generators [1200 348.2893]
  :commas [81/80 121/120]}
 {:name "mohajira"
  :mapping [[1 1 0 6 2] [0 2 8 -11 5]]
  :generators [1200 348.2892]
  :commas [81/80 121/120 176/175]}
 {:name "monkey"
  :mapping [[1 1 1 5 2 4] [0 4 9 -15 10 -2]]
  :generators [1200 175.7287]
  :commas [100/99 105/104 144/143 243/242]}
 {:name "mothra"
  :mapping [[1 1 0 3 5] [0 3 12 -1 -8]]
  :generators [1200 232.1929]
  :commas [81/80 99/98 385/384]}
 {:name "myna"
  :mapping [[1 -1 0 1 -3 5] [0 10 9 7 25 -5]]
  :generators [1200 310.4133]
  :commas [126/125 144/143 176/175 196/195]}
 {:name "negri"
  :mapping [[1 2 2 3] [0 -4 3 -2]]
  :generators [1200 124.5113]
  :commas [49/48 64/63]}
 {:name "negra"
  :mapping [[1 2 2 3 nil 4] [0 -4 3 -2 nil -3]]
  :generators [1200 124.5112]
  :commas [49/48 64/63 91/90]}
 {:name "orwell"
  :mapping [[1 0 3 1 3] [0 7 -3 8 2]]
  :generators [1200 271.1375]
  :commas [99/98 121/120 176/175]}
 {:name "pajara"
  :mapping [[2 3 5 6 8] [0 1 -2 -2 -6]]
  :generators [600 107.2339]
  :commas [50/49 64/63 99/98]}
 {:name "porcupine"
  :mapping [[1 2 3 2 4] [0 -3 -5 6 -4]]
  :generators [1200 163.743]
  :commas [55/54 64/63 100/99]}
 {:name "porcupinefish"
  :mapping [[1 2 3 2 4 6] [0 -3 -5 6 -4 -17]]
  :generators [1200 162.3684]
  :commas [55/54 64/63 91/90 100/99]}
 {:name "porkypine"
  :mapping [[1 2 3 nil 4] [0 -3 -5 nil -4]]
  :generators [1200 166.015]
  :commas [55/54 100/99]}
 {:name "rodan"
  :mapping [[1 1 -1 3] [0 3 17 -1]]
  :generators [1200 234.3049]
  :commas [245/243 1029/1024]}
 {:name "semaja"
  :mapping [[1 -2 1 3 1 2] [0 19 7 -1 13 9]]
  :generators [1200 226.4187]
  :commas [121/120 169/168 176/175 275/273]}
 {:name "sensi"
  :mapping [[1 -1 -1 -2] [0 7 9 13]]
  :generators [1200 443.1364]
  :commas [126/125 245/243]}
 {:name "sensation"
  :mapping [[1 -1 -1 -2 nil 0] [0 7 9 13 nil 10]]
  :generators [1200 443.1364]
  :commas [91/90 126/125 169/168]}
 {:name "shoe"
  :mapping [[1 nil 1 3 1 2] [0 nil 7 -1 13 9]]
  :generators [1200 227.1702]
  :commas [176/175 640/637 847/845]}
 {:name "skwares"
  :mapping [[1 3 nil 6 7] [0 -4 nil -9 -10]]
  :generators [1200 425.6859]
  :commas [99/98 243/242]}
 {:name "slendric"
  :mapping [[1 1 nil 3] [0 3 nil -1]]
  :generators [1200 233.5835]
  :commas [1029/1024]}
 {:name "sorcery"
  :mapping [[1 0 2 -1 nil 4] [0 5 1 12 nil -1]]
  :generators [1200 379.0999]
  :commas [65/64 91/90 224/224]}
 {:name "squares"
  :mapping [[1 3 8 6 7] [0 -4 -16 -9 -10]]
  :generators [1200 425.8554]
  :commas [81/80 99/98 121/120]}
 {:name "srutal"
  :mapping [[2 3 5] [0 1 -2]]
  :generators [600 105.2139]
  :commas [2048/2025]}
 {:name "superpyth"
  :mapping [[1 2 6 2] [0 -1 -9 2]]
  :generators [1200 490.4096]
  :commas [64/63 245/243]}
 {:name "supra"
  :mapping [[1 2 nil 2 1] [0 -1 nil 2 6]]
  :generators [1200 491.8864]
  :commas [64/63 99/98]}
 {:name "suprapyth"
  :mapping [[1 2 6 2 1] [0 -1 -9 2 6]]
  :generators [1200 491.0003]
  :commas [55/54 64/63 99/98]}
 {:name "tetracot"
  :mapping [[1 1 1 nil 2 4] [0 4 9 nil 10 -2]]
  :generators [1200 175.8993]
  :commas [100/99 144/143 243/242]}
 {:name "ultrapyth"
  :mapping [[1 2 8 2 -1 11] [0 -1 -14 2 11 -18]]
  :generators [1200 486.6919]
  :commas [55/54 64/63 91/90 1573/1568]}]
