[{:name "beatles"
  :mapping [[1 1 5 4 10 4] [0 2 -9 -4 -22 -1]]
  :generators [1200 355.9674]
  :commas [64/63 91/90 100/99 169/168]}
 {:name "bunya"
  :mapping [[1 1 1 -1 2 4] [0 4 9 26 10 -2]]
  :generators [1200 175.8992]
  :commas [100/99 144/143 225/224 243/242]}
 {:name "catakleismic"
  :mapping [[1 0 1 -3 nil 0] [0 6 5 22 nil 14]]
  :generators [1200 316.6794]
  :commas [169/168 225/224 325/324]}
 {:name "diaschismic"
  :mapping [[2 3 5 7 9 10 8] [0 1 -2 -8 -12 -15 1]]
  :generators [600 104.2719]
  :commas [126/125 136/135 176/175 196/195 256/255]}
 {:name "didacus"
  :mapping [[1 nil 2 2] [0 nil 2 5]]
  :generators [1200 193.7652]
  :commas [3136/3125]}
 {:name "meantone"
  :mapping [[1 2 4] [0 -1 -4]]
  :generators [1200 503.4216]
  :commas [81/80]}
 {:name "monkey"
  :mapping [[1 1 1 5 2 4] [0 4 9 -15 10 -2]]
  :generators [1200 175.7287]
  :commas [100/99 105/104 144/143 243/242]}
 {:name "orwell"
  :mapping [[1 0 3 1 3] [0 7 -3 8 2]]
  :generators [1200 271.1375]
  :commas [99/98, 121/120, 176/175]}
 {:name "pajara"
  :mapping [[2 3 5 6] [0 1 -2 -2]]
  :generators [600 107.2727]
  :commas [50/49 64/63]}
 {:name "porcupinefish"
  :mapping [[1 2 3 2 4 6] [0 -3 -5 6 -4 -17]]
  :generators [1200 162.3684]
  :commas [55/54 64/63 91/90 100/99]}
 {:name "rodan"
  :mapping [[1 1 -1 3] [0 3 17 -1]]
  :generators [1200 234.3049]
  :commas [245/243 1029/1024]}
 {:name "semaja"
  :mapping [[1 -2 1 3 1 2] [0 19 7 -1 13 9]]
  :generators [1200 226.4187]
  :commas [121/120 169/168 176/175 275/273]}
 {:name "sensi"
  :mapping [[1 -1 -1 -2] [0 7 9 13]]
  :generators [1200 443.1364]
  :commas [126/125 245/243]}
 {:name "sensation"
  :mapping [[1 -1 -1 -2 nil 0] [0 7 9 13 nil 10]]
  :generators [1200 443.1363]
  :commas [91/90 126/125 169/168]}
 {:name "septimal meantone"
  :mapping [[1 2 4 7] [0 -1 -4 -10]]
  :generators [1200 503.4215]
  :commas [81/80 126/125]}
 {:name "shoe"
  :mapping [[1 nil 1 3 1 2] [0 nil 7 -1 13 9]]
  :generators [1200 227.1702]
  :commas [176/175 640/637 847/845]}
 {:name "slendric"
  :mapping [[1 1 nil 3] [0 3 nil -1]]
  :generators [1200 233.5835]
  :commas [1029/1024]}
 {:name "squares"
  :mapping [[1 3 8 6 7] [0 -4 -16 -9 -10]]
  :generators [1200 425.8554]
  :commas [66/65 81/80 99/98]}
 {:name "srutal"
  :mapping [[2 3 5] [0 1 -2]]
  :generators [600 105.2139]
  :commas [2048/2025]}
 {:name "suprapyth"
  :mapping [[1 2 6 2 1] [0 -1 -9 2 6]]
  :generators [1200 491.0003]
  :commas [55/54 64/63 99/98]}
 {:name "tetracot"
  :mapping [[1 1 1 nil 2 4] [0 4 9 nil 10 -2]]
  :generators [1200 175.8995]
  :commas [100/99 144/143 243/242]}
 {:name "ultrapyth"
  :mapping [[1 2 8 2 -1 11] [0 -1 -14 2 11 -18]]
  :generators [1200 486.6919]
  :commas [55/54 64/63 91/90 1573/1568]}]
